<!doctype html>
<html lang="pl" class="no-js" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="robots" content="index, follow"/>

  <title>Procesy Licencyjne, Nadzór, FinTech | Plave - Centrum Usług Regulacyjnych</title>
  <meta name="description" content="Świadczymy usługi pozyskiwania licencji, doradztwa transakcyjnego i finansowego. Intensyfikujemy rozwój przedsięwzięć, w których działalność nieodzownie wpisują się obszary związane z GovTech, RegTech, InsurTech i SupTech. Zapewniamy wsparcie najlepszych specjalistów doświadczonych w budowie zakończonych sukcesem projektów FinTechowych."/>
  <meta name="image" content="https://www.plave.in/assets/img/header-lg.jpg"/>

  <meta itemprop="name" content="Procesy Licencyjne, Nadzór, FinTech | Plave - Centrum Usług Regulacyjnych"/>
  <meta itemprop="description" content="Świadczymy usługi pozyskiwania licencji, doradztwa transakcyjnego i finansowego. Intensyfikujemy rozwój przedsięwzięć, w których działalność nieodzownie wpisują się obszary związane z GovTech, RegTech, InsurTech i SupTech. Zapewniamy wsparcie najlepszych specjalistów doświadczonych w budowie zakończonych sukcesem projektów FinTechowych."/>
  <meta itemprop="image" content="https://www.plave.in/assets/img/header-lg.jpg"/>

  <meta property="og:title" content="Procesy Licencyjne, Nadzór, FinTech | Plave - Centrum Usług Regulacyjnych"/>
  <meta property="og:description" content="Świadczymy usługi pozyskiwania licencji, doradztwa transakcyjnego i finansowego. Intensyfikujemy rozwój przedsięwzięć, w których działalność nieodzownie wpisują się obszary związane z GovTech, RegTech, InsurTech i SupTech. Zapewniamy wsparcie najlepszych specjalistów doświadczonych w budowie zakończonych sukcesem projektów FinTechowych."/>
  <meta property="og:image" content="https://www.plave.in/assets/img/header-lg.jpg"/>
  <meta property="og:url" content="https://www.plave.in"/>
  <meta property="og:site_name" content="Plave - Centrum Usług Regulacyjnych"/>
  <meta property="og:type" content="website"/>
  <meta property="og:locale" content="pl_PL"/>
  <meta property="og:locale:alternate" content="en_US"/>

  <meta property="fb:app_id" content="@todo"/>
  <meta property="fb:page_id" content="@todo"/>

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@todo"/>
  <meta name="twitter:creator" content="@todo"/>

  <meta name="apple-mobile-web-app-title" content="Plave - Centrum Usług Regulacyjnych"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <meta name="format-detection" content="telephone=no"/>
  <meta name="nightmode" content="disable"/>
  <meta name="imagemode" content="force"/>

  <link rel="manifest" href="manifest.json"/>
  <link rel="alternate" href="https://www.plave.in/en" hreflang="x-default"/>
  <link rel="alternate" href="https://www.plave.in" hreflang="pl-PL"/>
  <link rel="alternate" href="https://www.plave.in/en" hreflang="en-US"/>
  <link href="@todo" rel="apple-touch-icon" type="image/png"/>
  <link href="//www.google-analytics.com" rel="dns-prefetch"/>
  <link href="//ajax.googleapis.com" rel="dns-prefetch"/>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>WebFont.load({google: {families: ['Poppins:300,400,500,600,800:latin-ext']}});</script>
  <link href="assets/css/style.min.css" rel="stylesheet"/>
</head>
<body>
<div data-scroll="top" class="site-container">
  <div data-scroll="top" class="section no-overflow nav-section is-light"> <!-- Add 'is-light' for light theme -->
    <div class="container">
      <div class="nav-wrapper">
        <a href="#" class="nav-logo-link">
          <svg class="nav-logo-image" width="337" height="42" viewBox="0 0 337 42" xmlns="http://www.w3.org/2000/svg">
            <path
              class="plave-logo-claim"
              d="M30.6 14.4c0 8-6.4 14.4-14.7 14.4H9.6V42H0V0h15.9c8.3 0 14.7 6.4 14.7 14.4zm-9.6 0c0-3.1-2.2-5.4-5.1-5.4H9.6v10.8h6.3c2.9
              0 5.1-2.3 5.1-5.4zM89.6 32.8V42H65V0h9.6v32.8h15zM148.6 35.4H133l-2.1 6.6h-10.5l14.3-42h12.2l14.3 42h-10.5l-2.1-6.6zm-2.9-9L140.8
              11l-4.9 15.4h9.8zM191.4 0h10.5l9.3 30.9L220.5 0H231l-13.7 42h-12.2L191.4 0zM291.4 32.8V42H265V0h26.1v9.2h-16.5v7h15v9.1h-15v7.4l16.8.1z"
            />
            <path fill="#ff50c5" d="M319.9 28.8h13.2V42h-13.2z" />
            <path fill="#00aeef" d="M323.7 25h13.2v13.2h-13.2z" />
            <path fill="#1d4ea2" d="M323.7 28.8h9.4v9.4h-9.4z" />
          </svg>
        </a>
        <nav class="nav-main-menu-wrapper">
          <ul class="language-selector">
            <li class="language-select is-active">
              <a href="#">
                PL
              </a>
            </li>
            <li class="language-select">
              <a href="#">
                EN
              </a>
            </li>
          </ul>
          <ul class="nav-main-menu">
            <li class="nav-menu-item is-active">
              <a href="#services" class="scrollTo">
                Usługi
              </a>
            </li>
            <li class="nav-menu-item">
              <a href="#team" class="scrollTo">
                Team
              </a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="">
                Projekty
              </a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="">
                Artykuły
              </a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="">
                Partnerzy
              </a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="">
                Kontakt
              </a>
            </li>
          </ul>
        </nav>
        <div class="burger-menu">
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="section blog-post-section">
    <div class="container is-blog">
      <div class="date-author-wrapper">
        <time class="post-date" datetime="2018-06-14">14 Jun. 2018</time>
        <a href="#" class="post-author">
          Damian Chojnowski
        </a>
      </div>
      <img src="./assets/img/licensing-lg.jpg" alt="POST IMAGE" class="single-post-image header-image post-shadow" />
      <div class="blog-content">
        <div class="blog-text-content">
          <h1 class="single-post-heading single-post-title">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          </h1>
          <p class="single-post-paragraph p-placeholder">
            <strong>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Donec malesuada felis sit amet erat egestas cursus.
              Mauris accumsan lacus et placerat congue.
              Morbi ornare mauris nec tellus mollis, vitae pulvinar purus rutrum.
              Nunc in mi diam. Suspendisse elementum mollis lorem non eleifend.
              Donec sodales molestie maximus.  
            </strong>
          </p>
          <p class="single-post-paragraph">
            Mauris sed egestas velit.
            Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Fusce vitae turpis sem. Nam ac eros ipsum.
            Praesent sollicitudin hendrerit dictum.
            Phasellus tincidunt mauris posuere, luctus massa at, congue lectus.
            Morbi non lorem arcu. Vestibulum maximus arcu vel mattis blandit.
            Sed vitae venenatis lorem. Etiam eget orci lacus.
            Proin fermentum libero in ante pellentesque faucibus.
            Sed feugiat purus in tellus pulvinar sagittis.
            Maecenas rutrum, odio ut euismod aliquam, leo velit ultricies diam,
            eu gravida ipsum mi ac urna.
          </p>
          <p class="single-post-paragraph">
            Nullam porta nulla et sollicitudin sodales.
            Curabitur sodales sem et ipsum bibendum,
            viverra fringilla odio vulputate. Ut sed accumsan erat.
            Morbi ornare blandit leo. Aliquam eros augue,
            convallis et bibendum non, tincidunt ac sem.
            Curabitur maximus ipsum ut lacus pellentesque,
            a euismod massa pretium. Morbi eget volutpat enim,
            vel vestibulum dolor. Etiam eu lacinia mauris.
            Aenean quis lobortis elit, et lacinia magna.
            Morbi a dui vitae dui sagittis blandit eget quis ligula.
            Nam ac nulla efficitur purus condimentum suscipit vel et nunc.
            Praesent vulputate sed mauris non facilisis.
          </p>
        </div>
        <video src="./assets/img/vid.mp4" controls poster="./assets/img/licensing-lg.jpg" class="single-post-image post-shadow"></video>
        <div class="blog-text-content">
          <q class="single-post-quote">
            „ Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. ”
          </q>
          <h2 class="single-post-heading heading-1">
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </h2>
          <ul class="single-post-list">
            <li class="single-post-element">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <ul class="single-post-list-2">
              <li class="single-post-element-2">
                Donec eget magna eu metus	tincidunt sodales vitae ac sapien.
              </li>
            </ul>
            <li class="single-post-element">
              Sed laoreet sem nec porttitor vehicula.
            </li>
            <li class="single-post-element">
              Donec scelerisque odio eget arcu porta accumsan.
            </li>
          </ul>
        </div>
        <ul class="blog-slider post-shadow">
          <li class="blog-slider-element is-active">
            <img src="./assets/img/licensing-md.jpg" alt="POST IMAGE" class="single-post-image" />
          </li>
          <li class="blog-slider-element is-active">
            <img src="./assets/img/licensing-md.jpg" alt="POST IMAGE" class="single-post-image" />
          </li>
          <li class="blog-slider-element is-active">
            <img src="./assets/img/licensing-md.jpg" alt="POST IMAGE" class="single-post-image" />
          </li>
          <li class="blog-slider-element is-active">
            <img src="./assets/img/licensing-md.jpg" alt="POST IMAGE" class="single-post-image" />
          </li>
          <li class="blog-slider-element is-active">
            <img src="./assets/img/licensing-md.jpg" alt="POST IMAGE" class="single-post-image" />
          </li>
          <li class="blog-slider-element is-active">
            <img src="./assets/img/licensing-md.jpg" alt="POST IMAGE" class="single-post-image" />
          </li>
        </ul>
        <div class="blog-slider-number">
          <span class="slide-number">
            1 / 7
          </span>
          <span class="underline"></span>
        </div>
        <div class="blog-text-content">
          <h2 class="single-post-heading heading-2">
            Przykładowy wykres nagłówek
          </h2>
        </div>
        <img src="./assets/img/chart.jpg" alt="CHART" class="single-post-image" />
      </div>
      <h2 class="blog-posts-subtitle is-post">Tagi</h2>
      <ul class="blog-tags-list is-post">
        <li class="blog-tags-element">
          <a href="#">
            finanse
          </a>
        </li>
        <li class="blog-tags-element">
          <a href="#">
            bank
          </a>
        </li>
        <li class="blog-tags-element">
          <a href="#">
            finanse
          </a>
        </li>
        <li class="blog-tags-element">
          <a href="#">
            super długi wyraz
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section blog is-posts-subpage">
    <div class="container is-blog">
      <h2 class="blog-posts-subtitle is-post">Podobne</h2>
      <ul class="blog-posts is-posts-subpage is-post">
        <li class="blog-post">
          <a href="#" class="post-image-link">
            <img src="./assets/img/licensing-sm.jpg" alt="POST IMAGE" class="post-image" />
          </a>
          <a href="#" class="post-title-link">
            <h2 class="post-title">
              Jak w 14 dni poprawić swoje finanse osobiste?
            </h2>
          </a>
        </li>
        <li class="blog-post">
          <a href="#" class="post-image-link">
            <img src="./assets/img/licensing-sm.jpg" alt="POST IMAGE" class="post-image" />
          </a>
          <a href="#" class="post-title-link">
            <h2 class="post-title">
              Jak w 14 dni poprawić swoje finanse osobiste?
            </h2>
          </a>
        </li>
        <li class="blog-post">
          <a href="#" class="post-image-link">
            <img src="./assets/img/licensing-sm.jpg" alt="POST IMAGE" class="post-image" />
          </a>
          <a href="#" class="post-title-link">
            <h2 class="post-title">
              Jak w 14 dni poprawić swoje finanse osobiste?
            </h2>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="cookies">
    <div class="container">
      <p class="cookies-text">
        Ta strona używa ciasteczek (cookies) zgodnie z Polityką Prywatności. W Twojej przeglądarce możesz zmienić ustawienia dotyczące przechowywania lub dostępu do cookies.
      </p>
      <a href="#" class="cookies-close">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15">
          <path
              d="M7.5 6.4L13.9 0 15 1.1 8.6 7.5l6.4 6.4-1.1 1.1-6.4-6.4L1.1 15 0 13.9l6.4-6.4L0 1.1 1.1 0l6.4 6.4z"
              fill="#000"
              fill-rule="evenodd"
          />
        </svg>
      </a>
    </div>
  </div>
</div>
<div class="footer-container">
  <footer class="section no-overflow footer-section is-posts-subpage is-single-post">
    <div class="container footer-content-container">
      <div class="contact-wrapper">
        <div class="contact-heading-wrapper">
          <h2 class="contact-heading">
            Skontaktuj się z nami bla bla bla
          </h2>
        </div>
        <div class="contact-credentials-wrapper">
          <div class="contact-element">
            <h3 class="contact-element-heading">
              Adres
            </h3>
            <p class="contact-element-paragraph">
              Krakowska 34 </br>
              93-302 Warszawa
            </p>
          </div>
          <div class="contact-element">
            <h3 class="contact-element-heading">
                Kontakt
            </h3>
            <p class="contact-element-paragraph">
                office@plave.in </br>
                + 48 600 125 742 </br>
                + 48 733 373 200
            </p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright-links">
          <a href="#" class="footer-link is-transparent">
            Polityka prywatności
          </a>
          <a href="#" class="footer-link is-transparent">
            Warunki i zasady
          </a>
        </div>
        <p class="copyright-paragraph">
          Copyright © 2018 Plave.com All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.3/aos.js" integrity="sha256-XgofZbWZ3KPvXyYr10GN0mhZC08alGapd871TrGeujQ=" crossorigin="anonymous"></script>
<script src="assets/js/scripts.min.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('assets/js/sw.js').then(function () {});
  }
</script>
</body>
</html>
